<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#ffff9f16"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/imContactProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/face" />

        <TextView
            android:id="@+id/txtContactName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.88"
            android:background="#FFA56C"
            android:gravity="center"
            android:padding="5dp"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FFA56C"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/txtTitleMobilePhone"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Mobile"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/txtMobilePhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.60"
            android:gravity="center"
            android:text="PhoneNumber"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:typeface="monospace" />

        <ImageButton
            android:id="@+id/ibtnDialMobile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@android:drawable/sym_action_call"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>